<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog noDataText="無資料" title="請選擇歸屬部門" search="handleSearch" confirm="handleClose" cancel="handleClose"
		items="{path: 'contorlOwnershipDepartment>/'}">
		<StandardListItem title="{contorlOwnershipDepartment>Me001}" description="{contorlOwnershipDepartment>Me002}" iconDensityAware="false" iconInset="false" type="Active"/>
	</SelectDialog>
</core:FragmentDefinition>